<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Iframe</title>
<base href="$FLUTTER_BASE_HREF">
<style>
  /* Reset margin and padding on body */
  body {
    margin: 0;
    padding: 0;
  }

  /* Base styles for the div and iframe */
  .iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .iframe-container iframe {
    border: none;
  }

  /* Desktop styles */
  @media (min-width: 768px) {
    .iframe-container {
      align-items: center;
      width: 400px;
      height: 80vh;
      margin: 20px;
      padding: 10px;
      border: 2px solid #ddd;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
    .iframe-container iframe {
      width: 100%;
      height: 100%;
    }
  }

  /* Mobile styles */
  @media (max-width: 767px) {
    .iframe-container,
    .iframe-container iframe {
      width: 100vw;
      height: 100vh;
    }
  }
</style>
</head>
<body>
<div class="iframe-container">
  <iframe src="./main.html" allowfullscreen></iframe>
</div>
</body>
</html>
